echo		both
units 		real
boundary 	p p p
atom_style	full
bond_style	harmonic
angle_style	harmonic
dihedral_style	opls
pair_style	lj/cut/coul/long 10.0 10.0

kspace_style	pppm 1.0e-4

read_data	Lammps_SPCE_GLUCOSE_Air_data.imp

set		type 6 charge 0.44
set		type 10 charge -0.88

pair_coeff	6 6	0 0
pair_coeff	10 10	0.1553 3.166
bond_coeff	13	500 1.0
angle_coeff	24	500 109.47

#include 	spce.include
include 	opls_glucose_2.include



fix		thermostat all nvt temp 298 298 100.0
fix		hold all shake 1.0e-4 20 10 b 13 a 24
velocity	all create 298 458796 dist uniform
thermo		100
timestep	0.01
run 1000
